{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L96U5S2\\MSSQLSERVER03;Database=IndusDemo;Trusted_Connection=True;TrustServerCertificate=True;",
    "IndusConnection": "Data Source=13.200.122.70,1433;Initial Catalog=Indus;Persist Security Info=True;User ID=INDUS;Password=Param@99811;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsSamplesecretKey12345678901234567890",
    "Issuer": "estimoprime",
    "Audience": "estimoprime",
    "ExpirationHours": 240
  },
  "AppSettings": {
    "ApplicationName": "estimoprime"
  }
}